<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../tetris-unity-master/Assets/Scripts/MatchCamera.cs">
    <Files>
      <File FileName="../../tetris-unity-master/Assets/Scripts/Tetrimo.cs" Line="220" Column="74" />
      <File FileName="../../tetris-unity-master/Assets/Scripts/FourLinesLabel.cs" Line="20" Column="18" />
      <File FileName="../../tetris-unity-master/Assets/Scripts/HighScore.cs" Line="20" Column="6" />
      <File FileName="../../tetris-unity-master/Assets/Scripts/MatchCamera.cs" Line="39" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>