<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.js">
    <Files>
      <File FileName="Assets/Scripts/StoryScript.js" Line="44" Column="25" />
      <File FileName="Assets/Scripts/EnemyBehavior.js" Line="90" Column="10" />
      <File FileName="Assets/Scripts/PlayerController.js" Line="68" Column="59" />
      <File FileName="Assets/Scripts/Opening.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOver.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/egagnon/Ragnarok/Assets/Scripts/PlayerController.js" line="2" />
      <Breakpoint file="/Users/egagnon/Ragnarok/Assets/EnemyBehavior.js" line="2" />
      <Breakpoint file="/Users/egagnon/Ragnarok/Assets/Opening.js" line="2" />
      <Breakpoint file="/Users/egagnon/Ragnarok/Assets/Scripts/EnemyBehavior.js" line="2" />
      <Breakpoint file="/Users/egagnon/Ragnarok/Assets/Scripts/EnemyBehavior.js" line="54" />
      <Breakpoint file="/Users/egagnon/RagnarokUnity3D/Ragnarok/Assets/Scripts/EnemyBehavior.js" line="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>